[gd_scene load_steps=12 format=3 uid="uid://bbmpja76hn5n1"]

[ext_resource type="Script" path="res://scenes/objects/enemies/koopa_troopa.gd" id="1_xkvye"]
[ext_resource type="Texture2D" uid="uid://dffstk2br0228" path="res://assets/textures/objects/enemies.png" id="2_lnfby"]
[ext_resource type="Script" path="res://scenes/objects/ai/patrol.gd" id="3_00ola"]
[ext_resource type="Script" path="res://scenes/objects/ai/generic_defeat.gd" id="4_2iw3x"]
[ext_resource type="Script" path="res://scenes/objects/ai/stompable.gd" id="5_hxg7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6kg"]
atlas = ExtResource("2_lnfby")
region = Rect2(64, 40, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3kk"]
atlas = ExtResource("2_lnfby")
region = Rect2(80, 40, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3en5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3kk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajqsr"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qixh6"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5vfb"]
size = Vector2(1.1, 12)

[node name="buzzy_beetle" type="RigidBody2D"]
collision_layer = 8
collision_mask = 9
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_xkvye")
shell_color_index = 2

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3en5")
autoplay = "default"
frame_progress = 0.307992

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 1.58933e-08)
rotation = 3.14159
shape = SubResource("RectangleShape2D_ajqsr")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="patrol_ai" type="Node" parent="."]
script = ExtResource("3_00ola")
speed = 0.6
flip_when_turned = true

[node name="generic_defeat_ai" type="Node" parent="."]
script = ExtResource("4_2iw3x")
fireballable = false

[node name="stompable_ai" type="Node" parent="."]
script = ExtResource("5_hxg7u")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_qixh6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="turn" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="shape_left" type="CollisionShape2D" parent="turn"]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_o5vfb")

[node name="shape_right" type="CollisionShape2D" parent="turn"]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_o5vfb")
