[gd_scene load_steps=16 format=3 uid="uid://c5ggejhxdho17"]

[ext_resource type="Script" path="res://scenes/objects/player.gd" id="1_j8iyy"]
[ext_resource type="SpriteFrames" uid="uid://hwlm3u6ubli" path="res://scenes/objects/resources/mario_small.tres" id="2_1e4oc"]
[ext_resource type="AudioStream" uid="uid://fgtcpwfslnnu" path="res://assets/sounds/player/jump.wav" id="3_22ayf"]
[ext_resource type="AudioStream" uid="uid://cfcfkyhnm1syl" path="res://assets/sounds/player/skid.wav" id="4_wx8g4"]
[ext_resource type="AudioStream" uid="uid://b4t8poq8733dp" path="res://assets/sounds/blocks/coin.wav" id="5_d7x13"]
[ext_resource type="AudioStream" uid="uid://b8j6665sqiyc7" path="res://assets/sounds/player/powerup.wav" id="6_so6ea"]
[ext_resource type="AudioStream" uid="uid://uum4vnisnhuv" path="res://assets/sounds/player/lose_life.wav" id="7_m1h1l"]
[ext_resource type="AudioStream" uid="uid://bhrmj8tu3835p" path="res://assets/sounds/player/pipe.wav" id="8_oej2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr8j6"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_v6dvv"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsyxb"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fibcf"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_sikdt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h3hhh"]
resource_name = "default"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3y703"]
_data = {
"RESET": SubResource("Animation_sikdt"),
"default": SubResource("Animation_h3hhh")
}

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_j8iyy")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = ExtResource("2_1e4oc")
animation = &"idle"
autoplay = "idle"

[node name="collision_big_mid" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_qr8j6")
disabled = true

[node name="collision_big_top" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_v6dvv")
disabled = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_v6dvv")

[node name="channels" type="Node" parent="."]

[node name="jump_sound" type="AudioStreamPlayer2D" parent="channels"]
stream = ExtResource("3_22ayf")

[node name="skid_sound" type="AudioStreamPlayer2D" parent="channels"]
stream = ExtResource("4_wx8g4")

[node name="collect_sound" type="AudioStreamPlayer2D" parent="channels"]
stream = ExtResource("5_d7x13")

[node name="powerup_sound" type="AudioStreamPlayer2D" parent="channels"]
stream = ExtResource("6_so6ea")

[node name="lose_life_sound" type="AudioStreamPlayer2D" parent="channels"]
stream = ExtResource("7_m1h1l")

[node name="pipe_sound" type="AudioStreamPlayer2D" parent="channels"]
stream = ExtResource("8_oej2d")

[node name="hitbox" type="Area2D" parent="."]

[node name="shape_small" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rsyxb")

[node name="shape_big" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_fibcf")
disabled = true

[node name="powerup_timer" type="Timer" parent="hitbox"]
wait_time = 0.8
one_shot = true

[node name="iframes_timer" type="Timer" parent="hitbox"]
wait_time = 1.5
one_shot = true

[node name="iframes_animation" type="AnimationPlayer" parent="hitbox"]
libraries = {
"": SubResource("AnimationLibrary_3y703")
}

[connection signal="timeout" from="hitbox/powerup_timer" to="." method="_on_powerup_timer_timeout"]
[connection signal="timeout" from="hitbox/iframes_timer" to="." method="_on_iframes_timer_timeout"]
