[gd_scene load_steps=8 format=3 uid="uid://dj7feyfmdr7dq"]

[ext_resource type="Script" path="res://scenes/objects/powerups/powerup.gd" id="1_2hfsu"]
[ext_resource type="Texture2D" uid="uid://d2mrke3nllvtp" path="res://assets/textures/objects/powerups.png" id="2_gtstm"]
[ext_resource type="Script" path="res://scenes/objects/ai/patrol.gd" id="3_xmdaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxl3i"]
atlas = ExtResource("2_gtstm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajqsr"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qixh6"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5vfb"]
size = Vector2(1.1, 14)

[node name="poison_mushroom" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_2hfsu")
type = 2
tier = -1

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xxl3i")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
rotation = 3.14159
shape = SubResource("RectangleShape2D_ajqsr")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ai" type="Node" parent="."]
script = ExtResource("3_xmdaa")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_qixh6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="turn" type="Area2D" parent="."]

[node name="shape_left" type="CollisionShape2D" parent="turn"]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_o5vfb")

[node name="shape_right" type="CollisionShape2D" parent="turn"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_o5vfb")
