[gd_scene load_steps=8 format=3 uid="uid://bh8j6lqf5b553"]

[ext_resource type="Texture2D" uid="uid://d2mrke3nllvtp" path="res://assets/textures/objects/powerups.png" id="1_8sqj7"]
[ext_resource type="Script" path="res://scenes/objects/ai/patrol.gd" id="2_ark5q"]
[ext_resource type="Script" path="res://scenes/objects/powerups/powerup.gd" id="2_xal1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxl3i"]
atlas = ExtResource("1_8sqj7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajqsr"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qixh6"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5vfb"]
size = Vector2(1.1, 14)

[node name="super_mushroom" type="RigidBody2D"]
collision_layer = 4
lock_rotation = true
script = ExtResource("2_xal1j")

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xxl3i")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
rotation = 3.14159
shape = SubResource("RectangleShape2D_ajqsr")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ai" type="Node" parent="."]
script = ExtResource("2_ark5q")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_qixh6")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="turn" type="Area2D" parent="."]

[node name="shape_left" type="CollisionShape2D" parent="turn"]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_o5vfb")

[node name="shape_right" type="CollisionShape2D" parent="turn"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_o5vfb")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="turn" to="." method="_on_turn_body_entered"]
