[gd_scene load_steps=3 format=3 uid="uid://ckp7pgt27w85"]

[ext_resource type="Script" path="res://scenes/objects/zones/generator.gd" id="1_lxt5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g784u"]
size = Vector2(32, 16)

[node name="generator" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_lxt5h")
spawn_timer = 3.5

[node name="timer" type="Timer" parent="."]
wait_time = 5.0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g784u")
