[gd_scene load_steps=6 format=3 uid="uid://bb150738ij3by"]

[ext_resource type="Script" path="res://scenes/objects/zones/pipe_enemy.gd" id="1_dghh0"]
[ext_resource type="Texture2D" uid="uid://dlehf7redsfqx" path="res://assets/textures/editor/gizmos/zones.png" id="2_a0f0o"]
[ext_resource type="Script" path="res://scenes/editor/objects/object_gizmo.gd" id="3_8ffa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxtj"]
atlas = ExtResource("2_a0f0o")
region = Rect2(16, 32, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x21mk"]
size = Vector2(32, 16)

[node name="pipe_enemy" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_dghh0")

[node name="gizmo" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_gnxtj")
script = ExtResource("3_8ffa5")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x21mk")
