[gd_scene load_steps=3 format=3 uid="uid://cm603oeauj2tb"]

[ext_resource type="Script" path="res://scenes/objects/zones/warp_pipe.gd" id="1_ybqby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chu4m"]
size = Vector2(16, 2)

[node name="warp_pipe" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_ybqby")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_chu4m")
