[gd_scene load_steps=9 format=3 uid="uid://bg2igxj8jr68m"]

[ext_resource type="Script" path="res://scenes/ui/controls/text_menu.gd" id="1_wbe0q"]
[ext_resource type="Script" path="res://scenes/ui/fonts/sprite_text.gd" id="2_4l8my"]
[ext_resource type="Script" path="res://scenes/ui/controls/menu_depth.gd" id="3_7id4i"]
[ext_resource type="Script" path="res://scenes/ui/connectors/game_text_connector.gd" id="4_j74k6"]
[ext_resource type="Texture2D" uid="uid://bmcs0bftrxpxo" path="res://assets/textures/ui/controls.png" id="5_oy7rk"]
[ext_resource type="PackedScene" uid="uid://cexckgdvdr2v6" path="res://scenes/ui/controls/slider_control.tscn" id="6_r33ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxscb"]
atlas = ExtResource("5_oy7rk")
region = Rect2(0, 8, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drhh"]
atlas = ExtResource("5_oy7rk")
region = Rect2(6, 8, 6, 6)

[node name="menu_settings" type="Node2D"]
visible = false
position = Vector2(-109, 28)
script = ExtResource("1_wbe0q")

[node name="cursor" type="Node2D" parent="."]
z_index = 999
position = Vector2(-10, 0)
script = ExtResource("2_4l8my")
text = "→"

[node name="buttons" type="Node2D" parent="."]

[node name="back" type="Node2D" parent="buttons"]
z_index = 999
script = ExtResource("2_4l8my")
text = "back"
spacing = 0.0

[node name="fullscreen" type="Node2D" parent="buttons"]
z_index = 999
position = Vector2(0, 18)
script = ExtResource("2_4l8my")
text = "fullscreen"
spacing = 0.0

[node name="window_scale" type="Node2D" parent="buttons"]
z_index = 999
position = Vector2(0, 30)
script = ExtResource("2_4l8my")
text = "window  scale"
spacing = 0.0

[node name="master_volume" type="Node2D" parent="buttons"]
z_index = 999
position = Vector2(0, 48)
script = ExtResource("2_4l8my")
text = "master volume"
spacing = 0.0

[node name="music_volume" type="Node2D" parent="buttons"]
z_index = 999
position = Vector2(0, 60)
script = ExtResource("2_4l8my")
text = "music volume"
spacing = 0.0

[node name="sound_volume" type="Node2D" parent="buttons"]
z_index = 999
position = Vector2(0, 72)
script = ExtResource("2_4l8my")
text = "sound volume"
spacing = 0.0

[node name="window_scale_depth" type="Node" parent="."]
script = ExtResource("3_7id4i")
on_just_press = true
value = 2.0
ceiling = 6.0
flr = 1.0
increment = 1.0
connection = "../extensions/window_scale/connector"

[node name="master_volume_depth" type="Node" parent="."]
script = ExtResource("3_7id4i")
value = 1.0
connection = "../extensions/master_volume/connector"

[node name="music_volume_depth" type="Node" parent="."]
script = ExtResource("3_7id4i")
value = 1.0
connection = "../extensions/music_volume/connector"

[node name="sound_volume_depth" type="Node" parent="."]
script = ExtResource("3_7id4i")
value = 1.0
connection = "../extensions/sound_volume/connector"

[node name="extensions" type="Node2D" parent="."]
position = Vector2(126, 0)

[node name="fullscreen" type="CanvasLayer" parent="extensions"]

[node name="mod" type="CanvasModulate" parent="extensions/fullscreen"]
position = Vector2(17, 28)
color = Color(1, 1, 1, 0.501961)

[node name="connector" type="Node2D" parent="extensions/fullscreen"]
visible = false
position = Vector2(146, 158)
script = ExtResource("4_j74k6")
format = "on:off"

[node name="text" type="Node2D" parent="extensions/fullscreen/connector"]
z_index = 999
script = ExtResource("2_4l8my")
text = "off"
spacing = 0.0

[node name="window_scale" type="CanvasLayer" parent="extensions"]

[node name="mod" type="CanvasModulate" parent="extensions/window_scale"]
color = Color(1, 1, 1, 0.501961)

[node name="left" type="Sprite2D" parent="extensions/window_scale"]
visible = false
position = Vector2(136, 170)
texture = SubResource("AtlasTexture_uxscb")

[node name="right" type="Sprite2D" parent="extensions/window_scale"]
visible = false
position = Vector2(164, 170)
texture = SubResource("AtlasTexture_1drhh")

[node name="connector" type="Node2D" parent="extensions/window_scale"]
visible = false
position = Vector2(146, 170)
script = ExtResource("4_j74k6")
var_or_func = "current_window_size"
format = "%sx"

[node name="text" type="Node2D" parent="extensions/window_scale/connector"]
script = ExtResource("2_4l8my")
text = "2x"
spacing = 0.0

[node name="master_volume" type="CanvasLayer" parent="extensions"]

[node name="mod" type="CanvasModulate" parent="extensions/master_volume"]
color = Color(1, 1, 1, 0.501961)

[node name="connector" type="Node" parent="extensions/master_volume"]
script = ExtResource("4_j74k6")
var_or_func = "master_volume"

[node name="text" parent="extensions/master_volume/connector" instance=ExtResource("6_r33ky")]
visible = false
position = Vector2(157, 188)

[node name="music_volume" type="CanvasLayer" parent="extensions"]

[node name="mod" type="CanvasModulate" parent="extensions/music_volume"]
color = Color(1, 1, 1, 0.501961)

[node name="connector" type="Node" parent="extensions/music_volume"]
script = ExtResource("4_j74k6")
var_or_func = "music_volume"

[node name="text" parent="extensions/music_volume/connector" instance=ExtResource("6_r33ky")]
visible = false
position = Vector2(157, 200)

[node name="sound_volume" type="CanvasLayer" parent="extensions"]

[node name="mod" type="CanvasModulate" parent="extensions/sound_volume"]
color = Color(1, 1, 1, 0.501961)

[node name="connector" type="Node" parent="extensions/sound_volume"]
script = ExtResource("4_j74k6")
var_or_func = "sound_volume"

[node name="text" parent="extensions/sound_volume/connector" instance=ExtResource("6_r33ky")]
visible = false
position = Vector2(157, 212)
